<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>my first page</TITLE>
  </HEAD>
  <BODY>
  <H1> this is my first page </H1>
  <H2> i love anime </H2>
  <H3> my fav anime is bleach </H3>
  <H4> hello guys my name is kshitij </H4> 
  <H5> hmm </H5>
  <H6> hmmmmm </H6>
  <P style = "COLOR:RED;">this is sit Nagpur. <br> symbiosis inst of technology i am first year bteachC1</em></strong>,student my section is c prn is confidential </P>
 <p style="background-color:pink;font size=25px;"> we are studing in HTML </p>
  </BODY>
  </HTML>
